spring.application.name=triboRaizes
spring.datasource.url=jdbc:h2:mem:tribo_raizes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tribo_app
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update