spring.application.name=triboRaizes
# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:tribo_raizes_db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tribo_app
spring.datasource.password=         # Sem senha por padrão
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
